{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSettings": {
    "SecretKey": "15cb46f0-ugwd-3441-fecz-ff016750cfe1",
    "Issuer": "VibeToken",
    "Audience": "Vibe"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db;Database=vibe;User Id=postgres;Password=123"
  },

  "Redis": {
    "ConnectionString": "realtimechat.redis:6379"
  },

  "VirtualScooterSettings": {
    "Host": "http://virtual.scooter{SerialNumber}.api.ru"
  },

  "AllowedHosts": "*"
}
